# Instalação do projeto:
# OBS: [] => Comandos a serem executados no Git Bash
1 - Baixar e instalar o node e npm(Npm já vem na instalação do node);
	https://nodejs.org/en/download/
2  - [cd c/Desenvolvimento/projetos]
3  - [mkdir ge_anuncio_1]
4  - [cd ge_anuncio_1]
5  - [mkdir cliente]
6  - [git init]
7  - [node -v] 
8  - [npm -v]
9  - [ng -v]
10 - [npm install -g @angular/cli]
11 - [ng new ge-anuncio]
12 - [cd ge-anuncio]
13 - [ls -l] (Verifique os arquivos criados pelo angular cli)
14 - [ng serve --open]
15 - [ctrl + c] (Encerrar o servidor)
16 - [cd ../..]
17 - Criar repositorio no gitHub com o nome "ge_anuncio_1";
18 - [git status]
19 - [git add .]
20 - [git status]
21 - [git commit -a -m 'Instalação do projeto "ge_anuncio" angular.']
22 - [git remote add origin https://github.com/hugoiguana/ge_anuncio_1]





21 - Abrir projeto no Visual Code;
21 - 





