# Instalação do projeto no windows:
# OBS: [] => Comandos a serem executados no Git Bash
--------------------------------------------------------------------------------------------
	1  - Entrar no CMD do Windows;
	2  - Verificar se o Node e Angular CLI estão instalados na máquina, executando os três comandos abaixo:
	3  - [node -v] 
		Caso não tenha o node instalado, baixe-o e instale-o(OBS: Npm já vem na instalação do node)
		https://nodejs.org/en/download/	
	4  - [npm -v]
	5  - [ng -v]
		Caso não tenha o Angular CLI instaldo execute o comando abaixo para instalá-lo através do npm:
		[npm install -g @angular/cli]	
--------------------------------------------------------------------------------------------
# Os passoas abaixo só devem ser seguidos se já existir o projeto "ge_anuncio_1" no github:	
	6  - [cd c/Desenvolvimento/projetos]
	7  - [git clone https://github.com/hugoiguana/ge_anuncio_1.git ]
	8  - [cd ge_anuncio_1/cliente/ge-anuncio] 
	9  - [ng serve --open] (Verificar se a página inicial do projeto foi aberta no navegador)
	10 - Abrir projeto no Visual Code
--------------------------------------------------------------------------------------------	
# Os passoas abaixo só devem ser seguidos se não existir o projeto "ge_anuncio_1" no github:	
	6  - [cd c/Desenvolvimento/projetos]
	7  - [mkdir ge_anuncio_1]
	8  - [cd ge_anuncio_1]
	9  - [git init]
	10 - [mkdir cliente]
	11 - [ng new ge-anuncio]
	12 - [cd ge-anuncio]
	13 - [npm install bootstrap]
	14 - [ls -l] (Verifique os arquivos criados pelo angular cli)
	15 - [ng serve --open] (Verificar se a página inicial do projeto foi aberta no navegador)
	16 - [ctrl + c] (Encerrar o servidor)
	17 - Criar repositorio no gitHub com o nome "ge_anuncio_1". OBS: Ajuste o .gitignore pra projeto Node.	
	18 - [cd ../..]
	19 - [git add .]
	20 - [git commit -a -m 'Instalação do projeto "ge_anuncio" angular.']
	21 - [git remote add origin https://github.com/hugoiguana/ge_anuncio_1.git]
	22 - [git push -u origin master]
	23 - Abrir projeto no Visual Code
--------------------------------------------------------------------------------------------
OBS1: No Visual Code pode-se ser aberto um terminal pelo caminho:
	Terminal > new Terminal
--------------------------------------------------------------------------------------------
