# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost/geanuncio1
spring.datasource.username=postgres
spring.datasource.password=admin

# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate

#Executa o arquivo data.sql
spring.datasource.initialization-mode=always